Welcome to SDF's documentation!
===============================

.. toctree::
    :maxdepth: 2

    content/sdf-format/index
    content/tools/index
    content/python-api/index
    content/dev/index

Public API Documentation
========================

.. toctree::
    :maxdepth: 1

    SDF.data_model <_apidoc/SDF.data_model>
    SDF.file_io <_apidoc/SDF.file_io>

Full API Documentation
======================

.. toctree::
    :maxdepth: 5

    _apidoc/SDF

License
=======

Copyright (c) 2010-2021 Burkhard Geil, Ilyas Kuhlemann, Filip Savic, Niklas Mertsch

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see `<https://www.gnu.org/licenses/>`_.

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
